# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://decmecsshjqymhkykazg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY21lY3NzaGpxeW1oa3lrYXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzIyNTMsImV4cCI6MjA3MDIwODI1M30.-eRwyHINS0jflhYeWT3bvZAmpdvSOLmpFmKCztMLzU0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY21lY3NzaGpxeW1oa3lrYXpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYzMjI1MywiZXhwIjoyMDcwMjA4MjUzfQ.TYomlDXMETtWVXPcyoL8kDdRga4cw48cJmmQnfxmWkI

# 支付宝配置
ALIPAY_APP_ID=2021005183622078
ALIPAY_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNfQJsi5PC7Xv3H2jlikY21IyqsBlounaRVsTlod9ZhQohZUnqcworUh/P8zkRMV6/S4eRXrr1fp/z3ag3anrfWM7DqVEeIMeRt6iUQJl8qJBFvB8yoM/hVbxC9OP9RoDcTjyqL8rN87d8Wsnh4WRoLA75vBe43yf7fCXcgDmJTKe6uV4eC1sm7KWYUIGeYraXxYiLtHv5S4ehcFPYxSgKgjFMsCqiz2+3WDh7a5ZFIuRl2JBhHBkItPXV9U0bFQSC9/js2tCGlyOcfZInty2b3TGXIGOZ9W/0wpkodIacnhGxMxK/bA9GmTpzcWtjkfZrw2ymlWpOAMHMR7P6ZBVTAgMBAAECggEAPUN+/IOkmyIYqnXH3V+bTW+TPLRh7vJgtTYsX9Yh89uRSKGdJvQDXSUP7Pyzz+drOxc2pOWcUeLdp2Q3acYqOfqNMpKBZ70YIt6huQmFeT/8O345wutk7uaTyVafvnxNoOEGfyreiQaXdtDOjbSYLeKs2FH2tJx7nCPIWfQ0szUJrIxU0Chbi6Fh71sW4FcZWW5kWRMsUJxjvmIbpg90mkF11ysp9ok9DA0TxihI8cKEedgSl6WgJJcAd+61ig54H9rgRXDV99M4EE11t1Szx1+X8a24OhbvQKI99AxLY9RI3nY0SQ/H3gsKDohLDW6j2tgqtyvcxIqUuQ/+J7Rv2QKBgQDnMkecN/Fxd3v6FrSdZrUBENlSRFr5DoMEi3p1jTaV2bZPVtsOsdOKJ+rQfn6IYZT74crwgE8Jvb6trLBzrPKgGE00fp6dVhMvIc/npqThA0MyUN7buNMh7PvLS5HPnDNskCTeaVKV6SgYxnGWZvuV2pIxr//7Mibi0w3QlW85+QKBgQDjiKrCbfrWuhRzXh2FBpykKPIIPsmHRRKw4VhAN6Cd7wy8flDhzHCaCVpbsftVh7CtifsyiFICLMXr7+SYigCPfeaaPO5Q+YzTlhtr1w3vTxF4XAyMKpGQAS4G8cexWmESSQQAVLxsspssr+PqxAsPVBI5QWovY3Ls07gEtB/FjwKBgHKjC776Pk304RRwjb4+XyHYKOoR2soD2BM41c/T5W0INs3AU35Fzo6CnHwlPLiDKkx6+RWniYla/GFBb3zsFKItaprM7fk15O1J5r0GdFreM0OPtfFdA9Oennt/TR2UZis+jgl6T+jlY2xleY0KI1V6u2LH0jXL+FwgKolyj2RBAoGAWm1wYAFRlZEym38mAD5Wdq+HMVuywD3lZcLJTgxNmzbsOuWAw5x6i913ucWMe7uHrhCOctDWtuKQbmpS0YTXIDALO/VHSYtEOrsHft5jPV6RNOJwYixw2Wh+oGfq00N2HMxD+NW0ZQa+wQ3OaPks5BSngXXL+7VscU7bbZMgpWUCgYBVFabJ2WDTIMb5ii5bEyP9P/Wv0/vsL2UgOigu809px4zBA60cdEAzF3yCcQ7KgFEAgo4+KoSEpfBsnkpIG26CPWDvrTpQGTwrCaf19YiGPI0NbZMCY3w8YrUPnqxV1tphcFPQC35yHOEcRk8e+0AboAMhMxMK5H01wl6sVnBvIw==

# Opus4 API配置
OPUS4_API_KEY=sk-GNBf5QFmnepeBZddwH612o5vEJQFMq6z8gUAyre7tAIrGeA8
OPUS4_API_URL=https://api.nuwaapi.com

# Tushare API配置
TUSHARE_TOKEN=your_tushare_token_here

# Alpha Vantage API配置
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# 应用配置
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="file:./prisma/dev.db"

# PayPal沙盒配置
PAYPAL_CLIENT_SECRET=EOgdKmWBczkWqEmNZeOarz-Ezp8jmcV5BRBWQDet0EhB7lSNHOt2SWMg7DVWDA2ZtBDh_T_Ad3Yx_CG2

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcYAxB4LI3Ztzty_U5O9Nw7fMg8ZGbEZQqRYqXxoJ0WgMmlTkSSkyJaSnztX-M22rtiswV-OXx3v5xb7
PAYPAL_CLIENT_ID=AcYAxB4LI3Ztzty_U5O9Nw7fMg8ZGbEZQqRYqXxoJ0WgMmlTkSSkyJaSnztX-M22rtiswV-OXx3v5xb7
